<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ctrlctrl/locale/overlay.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="util.js" type="application/x-javascript"/>		
	<prefpane>
		<preferences>
			<preference id="pref-backgroundcolor" name="extensions.handysearch.backgroundcolor" type="string"/>
			<preference id="pref-enginenamecolor" name="extensions.handysearch.enginenamecolor" type="string"/>
			<preference id="pref-showhelp" name="extensions.handysearch.isshowhelp" type="bool"/>
			<preference id="pref-showsetting" name="extensions.handysearch.isshowsetting" type="bool"/>
			<preference id="pref-usesinglekeysearch" name="extensions.handysearch.issinglekeysearch" type="bool"/>
			<preference id="pref-width" name="extensions.handysearch.width" type="int"/>
			<preference id="pref-heightoffset" name="extensions.handysearch.heightoffset" type="int"/>
			<preference id="pref-singlekeyoperation" name="extensions.handysearch.issinglekeyoperation" type="bool"/>
			
			<preference id="pref-a" name="extensions.handysearch.sko.a" type="bool"/>			
			<preference id="pref-d" name="extensions.handysearch.sko.d" type="bool"/>			
			<preference id="pref-e" name="extensions.handysearch.sko.e" type="bool"/>			
			<preference id="pref-q" name="extensions.handysearch.sko.q" type="bool"/>			
			<preference id="pref-f" name="extensions.handysearch.sko.f" type="bool"/>			
			<preference id="pref-c" name="extensions.handysearch.sko.c" type="bool"/>			
			<preference id="pref-s" name="extensions.handysearch.sko.s" type="bool"/>			
			<preference id="pref-z" name="extensions.handysearch.sko.z" type="bool"/>			
			<preference id="pref-x" name="extensions.handysearch.sko.x" type="bool"/>			
			<preference id="pref-v" name="extensions.handysearch.sko.v" type="bool"/>			
		</preferences>
		<groupbox>
			<caption label='&handysearch.appearance;'/>
			<hbox>
				<label value ='&handysearch.appearance.width;'/>
				<label flex='1'/>
				<textbox  preference="pref-width"/>
			</hbox>
			<hbox>
				<label value ='&handysearch.appearance.heightoffset;'/>
				<label flex='1'/>
				<textbox  preference="pref-heightoffset"/>
			</hbox>
			<hbox>
				<label value='&handysearch.appearance.backgroundcolor;'/>
				<label flex='1'/>
				<colorpicker type='button' preference="pref-backgroundcolor"/>
			</hbox>
			<hbox>
				<label value='&handysearch.appearance.colorofsearchenginename;'/>
				<label flex='1'/>
				<colorpicker type='button' preference="pref-enginenamecolor"/>
			</hbox>
			<checkbox label ='&handysearch.appearance.showhelpbutton;' preference="pref-showhelp"/>
			<checkbox label ='&handysearch.appearance.showsettingbutton;' preference="pref-showsetting"/>
		</groupbox>
		<groupbox>
			<caption label='&handysearch.other;'/>
			<hbox >
				<checkbox label ='&handysearch.other.singlekeysearch;' preference="pref-usesinglekeysearch"/>
				<image class ='question-icon'  tooltiptext ='&handysearch.tooltip.singlekeysearch;'/>
				<label flex='1'/>
				<button label='&handysearch.other.singlekeysearch.setting;' oncommand='openEngineManage()'/>
			</hbox>
			<vbox >
				<hbox>
				<checkbox id="sko-checkbox" label ='&handysearch.other.singlekeyoperation;' preference="pref-singlekeyoperation" onclick="disableDetail(event)"/>
				<image class ='question-icon'  tooltiptext ='&handysearch.tooltip.restartneeded;'/>
				<label flex='1'/>
				<button label='&handysearch.other.singlekeyoperation.detail;' oncommand='toggleDetail()'/>
				</hbox>
				<vbox id = 'Detail-Box' collapsed='true'>
					<checkbox  label  = '&handysearch.sko.A;'  preference="pref-a"/>
					<checkbox  label  = '&handysearch.sko.D;'  preference="pref-d"/>
					<checkbox  label  = '&handysearch.sko.Q;'  preference="pref-q"/>
					<checkbox  label  = '&handysearch.sko.E;'  preference="pref-e"/>
					<checkbox  label  = '&handysearch.sko.C;'  preference="pref-c"/>
					<checkbox  label  = '&handysearch.sko.S;'  preference="pref-s"/>
					<checkbox  label  = '&handysearch.sko.F;'  preference="pref-f"/>
					<checkbox  label  = '&handysearch.sko.Z;'  preference="pref-z"/>
					<checkbox  label  = '&handysearch.sko.X;'  preference="pref-x"/>
					<checkbox  label  = '&handysearch.sko.V;'  preference="pref-v"/>
				</vbox>	
			</vbox>
		</groupbox>
	</prefpane>
	<script type="text/javascript">
			<![CDATA[
			with(CtrlCtrl.lib){
					function disableDetail(event){
						var status = !event.target.checked
						var box = $("Detail-Box").firstChild
						
						while(box){
							$Attr(box,"disabled",status);
							box = box.nextSibling;
						}
					}

					function openEngineManage() {
						window.openDialog("chrome://browser/content/search/engineManager.xul", "","dialog, centerscreen")
					}
					
					function toggleDetail() {
						if($('Detail-Box').collapsed){
							$('Detail-Box').collapsed = false;
							window.innerHeight+=$('Detail-Box').clientHeight;
						}else{
							window.innerHeight-=$('Detail-Box').clientHeight;
							$('Detail-Box').collapsed = true;
						}
						window.screenY = (screen.height - window.innerHeight)/2;
					
					}
						
					disableDetail({target:$("sko-checkbox")})

		}
	]]>
	</script>
</prefwindow>
