<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="util.js" type="application/x-javascript"/>	
	<script src="ctrlctrl.js" type="application/x-javascript"/>	
	<script src="marker.js" type="application/x-javascript"/>	
	<script src="ssp.js" type="application/x-javascript"/>	
	<window id="main-window">
		<keyset>	
			<key key="q" modifiers="control" oncommand="CtrlCtrl.ns.handysearch.fireDoubuleCtrl(event)" />
		</keyset>		
		<keyset id = 'ctrlctrl_keyset' disabled ='true'>
		</keyset>
		<popupset id='sspage_menu_root'/>
	</window>
</overlay>
