<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="util.js" type="application/x-javascript"/>	
	<script src="ctrlctrl.js" type="application/x-javascript"/>	
	<script src="marker.js" type="application/x-javascript"/>	
	<script src="ssp.js" type="application/x-javascript"/>	
	<window id="main-window" onkeyup = 'CtrlCtrl.ns.handysearch.initCtrlCtrlAction(event)'>
		<keyset>	
			<key key="q" modifiers="control" oncommand="CtrlCtrl.ns.handysearch.fireDoubuleCtrl(event)" />
		</keyset>		
		<keyset id = 'ctrlctrl_keyset' disabled ='true'>		
			<key key="d" command="Browser:NextTab" />
			<key key="a" command="Browser:PrevTab" />
			<key key="c" command="cmd_newNavigatorTab" />
			<key key="q" command="Browser:Back" />
			<key key="e" command="Browser:Forward" />
			<key key="f" command="Browser:Reload" />
			<key key="s" oncommand="CtrlCtrl.lib.toggleBookmarkToolbar(event)" />
			<key key="z" oncommand = 'CtrlCtrl.ns.sspage.popup()'/>
			<key key="x" oncommand = 'CtrlCtrl.ns.markers.popup("2")'/>
			<key key="v" oncommand = 'CtrlCtrl.ns.markers.popup("3")'/>
		</keyset>
		<popupset id='sspage_menu_root'/>
	</window>
</overlay>
