<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="Search-Dialog"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		onload='init()'
		ondialogaccept="search();">
	<script src="search.js" type="application/x-javascript"/>
  
	<vbox id ='SearchWin-Box'>
	<tabbox id ='SearchWin-TabBox'>
		<hbox>		
			<!-- 搜索引擎图标容器 -->		
			<arrowscrollbox id = 'Engines-Box'>
					<tabs id="Engines-Tabs" contextmenu ='Setting-Menuitem'/>
			</arrowscrollbox>
			<!-- 显示引擎名字 -->
			<label id='EngineName-Label' crop='right'/>
			<label flex='1'/>
			<!-- 设置、帮助、关闭小按钮-->
			<toolbarbutton id = 'Setting-Button' label=''  image='chrome://ctrlctrl/skin/setting.gif' oncommand='openSettingWin()'/>
			<toolbarbutton id = 'Help-Button' label=''  image='chrome://ctrlctrl/skin/help.png' oncommand='openHelpPage()'/>
			<toolbarbutton label='' dlgtype="cancel" image='chrome://ctrlctrl/skin/close.png'/>
	</hbox>


	<tabpanels>
			<tabpanel label='1'>
				<!-- 大号检索框 -->
				<textbox id ='Search-TextBox' flex ='1'
						style='font-size:20pt'
						autocompletepopup="PopupAutoComplete"
						autocompletesearch="search-autocomplete"
						autocompletesearchparam="searchbar-history"
						maxrows="10"
						completeselectedindex="true"
						showcommentcolumn="true"
						tabscrolling="true"
						type="autocomplete"
						persist="value">
					<hbox/>
					<!-- 引擎图标 -->
					<image id='SKEngine-Button'/>
					<!-- 检索按钮 -->
					<hbox>
						<toolbarbutton id ='Search-Button' label='' image='chrome://ctrlctrl/skin/find.png' dlgtype="accept"/>
					</hbox>
				</textbox>
			</tabpanel>
		</tabpanels>
	</tabbox>	
	</vbox>
</dialog>
